<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabathe</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
      <section id="home">
         <section class="wrapper">
            <header>
                  <h1 class="left">
                      <a href=""><img src="Assets/logo.svg" alt="logo" /></a>
                    </h1>
                    <nav class="middle">
                      <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Reviews</a></li>
                      </ul>
                    </nav>
                        <nav class="right">
                          <ul>
                              <li><a href="#"class="button">Home</a></li>
                          </ul>
                         </nav>
               </header>
            
                <section id="spotlight">
                    <section class="content">
                        <h1>Simple Solution For Complex Connection</h1>
                        <p>Made for solo or partner soaks,this blend softens and rejuvenates all bodies.Filled with hand </br>-harvested salt crystals from the Southern Dead</p>
                        <button type="text" >Get a Free Consulting</button>
                    </section>
                </section>
           </section>
       </section>
    <section id="about">
      <div class="wrapper">
        <ul>
           <li><h1>About 72 Services</h1></li>
           <li>
            <p>
              Made for solo or partner soaks, this blend softens and rejuvenates
              all bodie. Filled with hand - harvested salt crystals from the
              Southern Dead.
            </p>
           </li>
           <li>
            <p>
              Made for solo or partner soaks, this blend softens and rejuvenates
              all bodie. Filled with hand - harvested salt crystals from the
              Southern Dead. Made for solo or partner soaks, this blend softens
              and rejuvenates all bodie.
            </p>
          </li>
        </ul>
      </div>
    </section>
       <section id="service">
         <section class="wrapper">
           <section class="top">
             <h3>Our Services</h3>
           </section>
        <section class="bottom">
           <ul>
             <li>
               <div class="task"> 
                 <img src="Assets/Frame 3466320.png" alt="" />
               </div>
                  <div class="logo">
                    <img src="Assets/Component 154 copy.svg" alt="component" />
                   </div> 
                     <h4>Consulting</h4>
                     <p>Made for solo or partner soaks,this the blend softens and rejuvenates all bodie.crystals from the Southern Dead. </p>
               </li>
               <li>
                  <div class="task">
                   <img src="Assets/Frame 3466320.png" alt="" />
                  </div>
                  <div class="logo two">
                    <img src="Assets/Component 153.svg" alt="component" />
                  </div> 
                    <h4>Software Development</h4>
                    <p>Made for solo or partner soaks,this the blend softens and  all bodie.crystals from the Southern Dead. </p>
                </li>
                <li>
                  <div class="task">
                     <img src="Assets/Frame 3466320.png" alt="" />
                   </div>
                  <div class="logo three">
                     <img src="Assets/Component 152.svg" alt="component" />
                  </div> 
                     <h4>Training</h4>
                     <p>Made for solo or partner soaks,this the blend all bodie.crystals from the Southern Dead. </p>
                 </li>
             </ul>
         </section>
           </section>
          </section>
            <section id="bottom">
              <section class="content">
                <div class="left">
                  <div class="img">
                    <img src="Assets/unsplash_rMILC1PIwM0-1.jpg"  alt="" />
                  </div>
                </div>
                <div class="right">
                  <h2>Let Us Redefine The Way your Work.</h2>
                  <p class="one">
                    Made for solo or partner soaks, this blend softens and rejuvenates
                    all bodie. Filled with hand -harvested salt crystals from the
                    Southern Dead.
                  </p>
                  <p>
                    Made for solo or partner soaks, this blend softens and rejuvenates
                    all bodie. Filled with hand -harvested salt crystals from the
                    Southern Dead. Made for solo or partner soaks, this blend softens
                    and rejuvenates all bodie.
                  </p>
                  <a href="" class="button">Get A Free Consulting</a>
                </div>
              </section>
            </section>
            <section id="main">
              <section class="wrapper">
                <section class="content">
                <div class="left">
                  <h1>We addressed Your Highest Confrence</h1>

                </div>
                <div class="right">

                  <div class="one">
                    <div class="img">

                  <img src="Assets/Component 155.svg" alt="" />
                </div>
                  <h3>Consulting</h3>
                  <p>Made for solo or partner soaks,this the blend softens and rejuvenates all bodie</p>
                </div>
               
                  <div class="two">
                    <div class="imgtwo">
                
                  <img src="Assets/Component 154.svg" alt="" />
                  </div>
                  <h3>Consulting</h3>
                  <p>Made for solo or partner soaks,this the blend softens and rejuvenates all bodie</p>
                  </div>
                  <div class="three">
                    <div class="imgthree">
                  <img src="Assets/Component 151.svg" alt="">
                  </div>
                  <h3>Consulting</h3>
                  <p>Made for solo or partner soaks,this the blend softens and rejuvenates all bodie</p>
                  </div>
                  <div class="four">
                    <div class="imgfour">
                
                  <img src="Assets/Component 151.svg" alt="">
                  </div>
                  <h3>Consulting</h3>
                  <p>Made for solo or partner soaks,this the blend softens and rejuvenates all bodie</p>
                  </div>
                
                </div>
              </section>
              </section>

            </section>
            <section id="work">
              <section class="wrapper">
                <section class="content">
                  <div class="left">
                    <h1>Let Us Redefine The Way Your Work.</h1>
                    <p>
                      Made for solo or partner soaks, this blend softens and rejuvenates
                      all bodie. with hand -harvested salt crystals from the Southern
                      Dead. Made for solo or partner soaks, this blend softens and
                      rejuvenates all bodie. Made for solo or partner soaks, this blend
                      softens and rejuvenates all bodie. Filled with hand - harvested
                      salt crystals from the Southern Dead.
                    </p>
                    <h3>Consulting</h3>
                    <ol>
                      <li>
                        -Filled with hand -harvested salt crystals from the Southern
                        Dead.
                      </li>
                      <li>
                        -Made for solo or partner soaks, this blend softens and
                        rejuvenates all bodie.
                      </li>
                    </ol>
                  </div>
                  <div class="right">
                    <div class="img">
                      <img src="../Task-14/Assets/unsplash_mpN7xjKQ_Ns.jpg" alt="" />
                    </div>
                  </div>
                </section>
              </section>
            </section>
            <section id="brands">
              <section class="wrapper">
                <section class="content">
                  <div class="top">
                    <h2>Upcoming Talks and Confrence</h2>
                    <div class="middle">
                      <div class="bg-img">
                        <div class="img">
                  
                    <img src="Assets/unsplash_rMILC1PIwM0.jpg" alt="" />
                  </div>
                </div>
                <div class="content">
                  <h4>Let Us Redefine</h4><ul>
                    <li>
                      <p>
                        Made for solo or partner soaks, this blend softens and
                        rejuvenates all bodie. with hand-harvested salt crystals from
                        the Southem Dead.Made solo or partner soaks, this blend softens
                        and rejuvenates bodie. Made for solo or partner soaks, this
                        blend softens and rejuvenates all bodie. Filled with
                        handharvested salt crystals from the Southern Dead.
                      </p>
                    </div>
                  </div>
                  <div class="bottom">
                    <h3 class="left">Our Partners</h3>
                    <ul>
                      <li>
                        <a href="#"><img src="Assets/Juniper-Logo.svg" alt="img" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="Assets/Dropbox-Logo.svg" alt="img" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="Assets/Bitcoin-Logo.svg" alt="img" /></a>
                      </li>
                      <li>
                        <a href="#"><img src="Assets/Airbnb-Logo.svg" alt="img" /></a>
                      </li>
                    </ul>
                  </div>
                </section>
              </section>
            </section>
            <footer>
              <div class="greenbg"></div>
              <div class="greybg"></div>
              <section class="wrapper">
                <div class="ftop">
                  <div class="left">
                    <div class="imgcontainer">
                      <img src="Assets/unsplash_21GWwco-JBQ.jpg"alt="" />
                    </div>
                  </div>
                  <div class="right">
                    <h1>Get in Touch</h1>
                    <form action="">
                      <input type="text" placeholder="Name" />
                      <input type="text" name="" id="" placeholder="address" />
                      <input type="number" placeholder="phone" />
                      <input type="text" />
                      <textarea
                        name=""
                        id=""
                        cols="30"
                        rows="10"
                        placeholder="Let Us Redefine"
                      ></textarea>
                      <textarea
                        name=""
                        id=""
                        cols="30"
                        rows="10"
                        placeholder="Let Us Redefine"
                      ></textarea>
                      <a href="#" class="button">Get A Free Consulting</a>
                    </form>
                  </div>
                </div>
                <div class="fbottom">
                  <hr />
                  <div class="fcontents">
                    <div class="first">
                      <h1>AR-ARSHAL</h1>
                      <h4>ararshak@gmail.com</h4>
                      <h4>+91152225636</h4>
                      <ul>
                        <li>
                          <span class="icon">
                            <img src="Assets/Component 158.svg" alt="insta" />
                          </span>
                        </li>
                        <li>
                          <span class="icon">
                            <img src="Assets/Component 159.svg" alt="fb" />
                          </span>
                        </li>
        
                        <li>
                          <span class="icon">
                            <img src="Assets/Component 160.svg" alt="yt" />
                          </span>
                        </li>
        
                        <li>
                          <span class="icon">
                            <img src="Assets/Component 161.svg" alt="twitter" />
                          </span>
                        </li>
                      </ul>
                    </div>
                    <div class="blog">
                      <h1>Blog</h1>
                      <h4>Company</h4>
                      <h4>Career</h4>
                      <h4>Mobile</h4>
                    </div>
                    <div class="about">
                      <h1>About</h1>
                      <h4>Contact</h4>
                      <h4>About us</h4>
                      <h4>FAQ</h4>
                      <h4>Our Team</h4>
                      <h4>Term of service</h4>
                    </div>
                    <div class="product">
                      <h1>Product</h1>
                      <h4>Terms of use</h4>
                      <h4>Privacy policy</h4>
                      <h4>Log in</h4>
                    </div>
                  </div>
                </div>
              </section>
            </footer>
          </body>
        </html>
        
            